<!DOCTYPE html>
<html>
<head>
	<title></title>
	<form>
		<label>Link de Imagem</label>
		<input id="linkImagem" type="text" name="linkImagem">
	</form>
	<form>
		<label>Frase</label>
		<input id="frase" type="text" name="frase">

		<label>Ponto X</label>
		<input id="x" type="number" name="x">

		<label>Ponto Y</label>
		<input id="y" type="number" name="y">
		<button id="inserirFrase">Inserir</button>
	</form>
</head>
<body>
	<canvas id="c" style="width:400px; height: 300px;"></canvas>
	<script>
		let canvas = document.querySelector("#c");
		let context = canvas.getContext("2d");
		
		document.querySelector("#inserirFrase").addEventListener("click", function(e){
			e.preventDefault();
			createtextInImage(context);
		});

		createImage();

		function createImage(callback){
			let image = new Image();
			image.src = "https://2.bp.blogspot.com/-3I9STecZVjA/TzG6jEfWCGI/AAAAAAAAfKQ/JSLV2yzPHJQ/s1600/VUDU.jpg";
			image.onload = function(){
				context.drawImage(this, 0, 0, canvas.width, canvas.height);				
			}
		}

		function createtextInImage(ctx){
			ctx.strokeText(document.querySelector("#frase").value, 
							document.querySelector("#x").value,
							document.querySelector("#y").value);
		}

		function saveImage(image){
			window.open(image.toDataURL());
		}

	</script>
</body>
</html>